# 全局配置部分
admin_variables = {
    # 禁用写入磁盘的日志记录
    admin_credentials = "admin:admin;cluster:cluster"
    mysql_ifaces = "0.0.0.0:6032"
    keepalive_interval = 2000
    refresh_interval = 2000
    threads = 4
    max_connections = 2048
    default_schema = "main"
    stacksize = 1048576
    metadata_user = "proxysql"
    metadata_password = ""
    # 禁用持久化写入磁盘
    mysql-eventslog_filename = ""
    mysql-errorlog_filename = ""
    mysql-general_log = 0
    mysql-log_queries_to_syslog = 0
    mysql-persist_config_on_exit = 0
    mysql-persist_to_disk = 0
}

# MySQL 服务配置部分
mysql_variables = {
    threads = 4
    max_connections = 2048
    default_query_delay = 0
    default_query_timeout = 36000000
    have_compress = 1
    # 开启最高级别的压缩功能
    compression_algorithm = 2
    compression_level = 9
    poll_timeout = 2000
    interfaces = "0.0.0.0:6033"
    default_schema = "information_schema"
    stacksize = 1048576
    server_version = "5.7.20"
    connect_timeout_server = 3000
    monitor_history = 60000
    monitor_connect_interval = 10000
    monitor_ping_interval = 10000
    monitor_read_only_interval = 1500
    monitor_read_only_timeout = 500
    ping_interval_server_msec = 120000
    ping_timeout_server = 500
    commands_stats = 0
    sessions_sort = 0
    connect_retries_on_failure = 1
    # 禁用 SSL 相关功能
    ssl = 0
    ssl_cipher = ""
    ssl_key = ""
    ssl_cert = ""
    ssl_ca = ""
}
